spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1.
server.port=9002

app.product-catalog.url=http://localhost:9001
app.product-catalog.connect-timeout-ms=1000
app.product-catalog.read-timeout-ms=5000
app.currency-conversion.enabled=true
logging.level.net.pkhapps.ddd=debug
