spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:shipping;DB_CLOSE_DELAY=-1.
server.port=9003

app.orders.url=http://localhost:9002
app.orders.connect-timeout-ms=1000
app.orders.read-timeout-ms=5000
logging.level.net.pkhapps.ddd=debug
